- name: Deploying web server
  hosts: all
  become: yes
  vars:
    package_name: httpd
  roles:
  - webserver
  tasks:
  - name: print db password
    ansible.buitlin.debug:
      msg: "DB Password is {{ db_password }}"