- name: Deploying web server
  hosts: all
  become: yes
  vars:
    package_name: httpd
  roles:
  - webserver
  
- name: Print DB password
  ansible.builtin.debug:
    msg: "DB Password is {{ db_password }}"